# ds_springboot

./: README.md  pom.xml
src/main/java/com/ds/: Application.java
src/main/java/com/ds/Filter/: LoginFilter.java
src/main/java/com/ds/activeMq/controller/: OrderController.java
src/main/java/com/ds/activeMq/jms/: CommonConsumer.java  OrderConsumer.java  TopicSub.java
src/main/java/com/ds/activeMq/service/: ProducerService.java
src/main/java/com/ds/algorithm/search/: MidSearch.java
src/main/java/com/ds/algorithm/sort/: QuickSort.java
src/main/java/com/ds/async/callback/: AsyncInterfaceExample.java  AsyncInterfaceExampleImpl.java  AsyncInterfaceExampleTest.java
src/main/java/com/ds/async/callback2/: CallBack.java  Genius.java  Person.java  test.java
src/main/java/com/ds/cli/: readme.txt
src/main/java/com/ds/cli/client/: CLIClient.java  CLIClientTrap.java  CLIDemo.java  CLIDemo2.java  CLIDemoResponse.java  CLIDemoTrap.java  CLIResponse.java  cli-test.private  cli-test.pub  cli-test2.private  cli-test2.pub  cli.keystore  readme.txt  test.keystore
src/main/java/com/ds/cli/server/: CLIArg.java  CLIArgEnum.java  CLIArgInt.java  CLIArgStr.java  CLIDemo3.java  CLIEnv.java  CLIFTRServer.java  CLIProcess.java  CLIProcess_demo_hello.java  CLIProcess_demo_version.java  CLIReply.java  CLIServer.java  CLITreeNode.java  CLIValidate.java  CLIValidateEnum.java  CLIValidateInteger.java  CLIValidateString.java  server.keystore
src/main/java/com/ds/codeOptimize/switchcase/: SwitchFactory.java
src/main/java/com/ds/config/: AbstractWebApplicationInitializer.java  HttpsConfig.java  MyMvcConfigurer.java
src/main/java/com/ds/controller/: ArticleController.java  AsyncTaskController.java  ExcptionController.java  FileController.java  FreemakerController.java  GetController.java  HelloController.java  LogBackController.java  OtherHttpController.java  RdisTestController.java  SSEController.java  ThymeleafController.java  UserController.java
src/main/java/com/ds/designPattern/Facade/: Circle.java  FacadePatternDemo.java  Rectangle.java  Shape.java  ShapeMaker.java  Square.java
src/main/java/com/ds/designPattern/abstractFactory/: AbstractFactory.java  AbstractFactoryPatternDemo.java  ColorFactory.java  FactoryProducer.java  ShapeFactory.java
src/main/java/com/ds/designPattern/adapter/: AdapterPatternDemo.java  AdvancedMediaPlayer.java  AudioPlayer.java  MediaAdapter.java  MediaPlayer.java  Mp4Player.java  VlcPlayer.java
src/main/java/com/ds/designPattern/bridge/: BridgePatternDemo.java  Circle.java  DrawAPI.java  GreenCircle.java  RedCircle.java  Shape.java
src/main/java/com/ds/designPattern/decorator/: Circle.java  DecoratorPatternDemo.java  Rectangle.java  RedShapeDecorator.java  Shape.java  ShapeDecorator.java
src/main/java/com/ds/designPattern/factory/: Circle.java  FactoryPatternDemo.java  Rectangle.java  Shape.java  ShapeFactory.java  Square.java
src/main/java/com/ds/designPattern/observer/: Client.java  ConcreteObserver1.java  ConcreteObserver2.java  Observable.java  Observer.java
src/main/java/com/ds/designPattern/pattern1/: CusImport.java  Import.java
src/main/java/com/ds/designPattern/pattern2/: Import2.java  ImportInterface.java
src/main/java/com/ds/designPattern/proxy/: Image.java  ProxyImage.java  ProxyPatternDemo.java  (+1 more)
src/main/java/com/ds/domain/: Article.java  CustomExtHandler.java  JsonData.java  MyException.java  ServerSettings.java  User.java
src/main/java/com/ds/file/: CreateFileTest.java  DataFileFilter.java
src/main/java/com/ds/i18n/: DateConverterConfig.java  DateFormatConfig.java  DateJsonSerializerConfig.java
src/main/java/com/ds/intecpter/: CustomOldWebMvcConfigurer.java  CustomWebMvcConfigurer.java  LoginIntercepter.java  TwoIntercepter.java
src/main/java/com/ds/listener/: CustomContextListener.java  RequestListener.java
src/main/java/com/ds/mapper/: UserMapper.java
src/main/java/com/ds/netty/: TcpStartWith.java  TcpTest.java  UdpStartWith.java  udpTest.java
src/main/java/com/ds/reactor/: Acceptor.java  Dispatcher.java  Selector.java  Server.java
src/main/java/com/ds/repository/: ArticleRepository.java
src/main/java/com/ds/retry/: BackoffProcess.java  BtException.java  IErrorEnum.java  RetryProcessAspect.java  RetryableProcess.java  RetryableRedisProcess.java  test.java
src/main/java/com/ds/rxjava/: HelloWorld.java
src/main/java/com/ds/service/: SpringTestUserService.java  UserService.java
src/main/java/com/ds/servlet/: UserServlet.java
src/main/java/com/ds/socket/: Client1.java  Client2.java  Server.java
src/main/java/com/ds/task/: AsyncTask.java  ScheduleConfig.java  TestTask.java
src/main/java/com/ds/test/: Main.java  Main2.java  Main3.java  Main4.java  Main5.java  Main6.java  Main7.java  Main8.java  Main9.java  test.java  test2.java  test3.java  test4.java  test5.java  test6.java  test7.java  test8.java
src/main/java/com/ds/test2/: Main.java  Main2.java
src/main/java/com/ds/util/: ConvertPFXToKeystoreUtil.java  DateUtils.java  FileUtils.java  JsonUtils.java  RedisClient.java  SpringMVCUtils.java
src/main/java/com/ds/utils/: ConvertPFXToKeystoreUtil.java  FileUtils.java  JsonUtils.java  RedisClient.java
src/main/java/com/ds/webservice/: BeanToXml.java  HelloService.java  webServiceClient.java  webServiceServer.java
src/main/resources/: application-dev.properties  application-pro.properties  application-test.properties  application.properties  logback-spring.xml  my.properties
src/main/resources/public/: sseindex.html
src/main/resources/static/: index.html
src/main/resources/templates/: error.html
src/main/resources/templates/error/: 404.html
src/main/resources/templates/fm/: index.ftl
src/main/resources/templates/tl/: index.html
src/main/resources/templates/tl/admin/: info.html
src/test/java/maintest/: JsonTest.java  MockMvcTestDemo.java  SpringBootTestDemo.java  WebServiceTestDemo.java
(+160 files in other folders)
