web.upload-path=/Users/jack/Desktop
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,classpath:/test/,file:${web.upload-path},classpath:/templates/
#通过触发器，去控制什么时候进行热加载部署新的文件
spring.devtools.restart.trigger-file=trigger.txt
#指定某些文件不进行监听，即不会进行热加载
#spring.devtools.restart.exclude=application.properties
#spring.devtools.restart.enabled =false
#指定哪个propertis生效
spring.profiles.active=test
server.servlet.context-path=/ds_local/
#https端口号
#server.port=8443
#http端口号
http.port=8899
##证书的路径.
#server.ssl.key-store=classpath:keystore.p12
##证书密码，请修改为您自己证书的密码.
#server.ssl.key-store-password=aisddi123!@#
##秘钥库类型
#server.ssl.keyStoreType=PKCS12
##证书别名
#server.ssl.keyAlias=tomcat
#配置项目热部署
spring.devtools.restart.enabled=true
#测试配置文件注入
test.domain=dslocal
test.name=springboot
spring.main.allow-bean-definition-overriding=true

#整合freemaker相关配置
# 是否开启thymeleaf缓存,本地为false，生产建议为true
#spring.freemarker.cache=false
#spring.freemarker.charset=UTF-8
#spring.freemarker.allow-request-override=false
#spring.freemarker.check-template-location=true
#
##类型
#spring.freemarker.content-type=text/html
#spring.freemarker.expose-request-attributes=true
#spring.freemarker.expose-session-attributes=true
#
##文件后缀
#spring.freemarker.suffix=.ftl
##路径
#spring.freemarker.template-loader-path=classpath:/templates/



#整合thymeleaf相关配置
#开发时关闭缓存,不然没法看到实时页面
spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML5
#前缀
spring.thymeleaf.prefix=classpath:/templates/tl/
#编码
spring.thymeleaf.encoding=UTF-8
#类型
# spring.thymeleaf.content-type=text/html
#名称的后缀
spring.thymeleaf.suffix=.html


#可以自动识别
#spring.datasource.driver-class-name =com.mysql.jdbc.Driver

spring.datasource.url=jdbc:mysql://rm-bp146qtpc9c748tec2o.mysql.rds.aliyuncs.com:3306/middle?useUnicode=true&characterEncoding=utf-8
spring.datasource.username =ds
spring.datasource.password =Ds201314
#切换数据源
#spring.datasource.type =com.alibaba.druid.pool.DruidDataSource

#开启控制台打印sql
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl



#=========redis基础配置=========
spring.redis.database=0
spring.redis.host=47.114.88.51
spring.redis.port=6379
# 连接超时时间 单位 ms（毫秒）
spring.redis.timeout=3000
#=========redis线程池设置=========
# 连接池中的最大空闲连接，默认值也是8。
spring.redis.pool.max-idle=200
#连接池中的最小空闲连接，默认值也是0。
spring.redis.pool.min-idle=200
# 如果赋值为-1，则表示不限制；pool已经分配了maxActive个jedis实例，则此时pool的状态为exhausted(耗尽)。
spring.redis.pool.max-active=2000
# 等待可用连接的最大时间，单位毫秒，默认值为-1，表示永不超时
spring.redis.pool.max-wait=1000


#elasticsearch配置
#spring.data.elasticsearch.cluster-name=elasticsearch
#spring.data.elasticsearch.cluster-nodes=127.0.0.1:9300
#spring.data.elasticsearch.repositories.enabled=true

#整合activemq相关配置
#整合jms测试，安装在别的机器，防火墙和端口号记得开放
##spring.activemq.broker-url=tcp://127.0.0.1:61616
#集群配置
#spring.activemq.broker-url=failover:(tcp://localhost:61616,tcp://localhost:61617)
##spring.activemq.user=admin
##spring.activemq.password=admin
#下列配置要增加依赖
#spring.activemq.pool.enabled=true
#spring.activemq.pool.max-connections=100
#false point to point
#spring.jms.pub-sub-domain=true


netty.file.enabled=true
netty.file.path=/Users/ds/web_log
netty.file.port=3456


# 指定创建文件的路径
#create.file.path=/root/bootfiletest
create.file.path=/Users/ds/Downloads/file
